<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daewon.cnu_map.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">


            <ImageButton
                android:id="@+id/touricon"
                android:layout_width="156dp"
                android:layout_height="158dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/busicon"
                app:layout_constraintTop_toBottomOf="@+id/eventicon"
                app:srcCompat="@drawable/campustour" />

            <ImageButton
                android:id="@+id/busicon"
                android:layout_width="157dp"
                android:layout_height="152dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sisulicon"
                app:srcCompat="@drawable/busicon" />

            <ImageButton
                android:id="@+id/mapicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/map2"
                android:layout_marginLeft="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:background="#29abcb"/>

            <ImageButton
                android:id="@+id/roadicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@+id/mapicon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/road2"
                app:layout_constraintHorizontal_bias="0.456"
                android:background="#29abcb"/>

            <ImageButton
                android:id="@+id/sisulicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapicon"
                app:srcCompat="@drawable/sisul2"
                android:background="#29abcb"/>

            <ImageButton
                android:id="@+id/eventicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@+id/sisulicon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roadicon"
                app:srcCompat="@drawable/event"
                android:background="#29abcb"
                app:layout_constraintHorizontal_bias="0.538" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/content_navigation_drawer"
        app:menu="@menu/menu_activity_main_drawer"/>



</android.support.v4.widget.DrawerLayout>